AUTHOR='Extremq'
<<<<<<< HEAD
DATE='January 26, 2022 at 16:49'
=======
DATE='January 26, 2022 at 16:49'
>>>>>>> 3fc8d96b199e64ef7304bc805d8823aa9b83fcfa
GITHUB='https://github.com/extremq'
YOUTUBE='https://youtube.com/c/extremq'
DOMAIN='https://extremq.github.io'
CONTACT='extremqcontact@gmail.com'